<font>
  <info face="pixel" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="49" scaleW="511" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="49" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="1" y="2" width="14" height="50" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="34" x="1" y="53" width="36" height="21" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="16" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="1" y="75" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="1" y="126" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="1" y="177" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="38" y="52" width="14" height="21" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="40" x="1" y="228" width="21" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="41" x="1" y="279" width="21" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="1" y="330" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="23" y="228" width="36" height="36" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="44" x="23" y="265" width="21" height="21" xoffset="14" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="23" y="287" width="28" height="14" xoffset="14" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="45" y="265" width="14" height="14" xoffset="21" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="47" x="1" y="381" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="1" y="432" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="52" y="74" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="67" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="52" y="125" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="52" y="176" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="81" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="118" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="52" y="280" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="60" y="227" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="103" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="132" y="52" width="14" height="43" xoffset="21" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="147" y="52" width="21" height="50" xoffset="14" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="60" x="103" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="23" y="302" width="28" height="21" xoffset="14" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="62" x="52" y="331" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="52" y="382" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="52" y="433" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="103" y="278" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="111" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="154" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="154" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="169" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="169" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="103" y="329" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="103" y="380" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="103" y="431" width="36" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="140" y="431" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="154" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="162" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="205" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="205" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="220" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="220" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="154" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="154" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="184" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="184" y="460" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="205" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="213" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="256" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="256" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="271" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="271" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="205" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="92" x="205" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="93" x="235" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="94" x="235" y="460" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="95" x="256" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="96" x="264" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="97" x="307" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="307" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="322" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="322" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="256" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="256" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="103" x="286" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="286" y="460" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="307" y="256" width="36" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="106" x="315" y="205" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="107" x="358" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="358" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="109" x="373" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="373" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="307" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="344" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="359" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="307" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="409" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="409" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="424" y="1" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="424" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="337" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="337" y="460" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="358" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="395" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="410" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="358" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="460" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="126" x="460" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
  </chars>
</font>